* {
    box-sizing: border-box;
    padding: 0 8%;
    margin: 0 20%;
    // max-width: 100%;
      }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family:@pText;
  }
  
 h2, h3, h4, h5 {
    font-family: @hText;
  }
    
  h1 {
    font-family: 'Monoton', cursive;
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem; 
    padding-bottom: 10px;
  }
  
    
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
    font-family: @pText;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .container {
    width: 100%;
    margin: 0 auto;
    padding: 0 9%;
    
    }  