.choose{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 4px dotted @accent-color;
    padding:4%; 
    padding-top: 8em; 
    background-color: @background-color;    
    
    h1{
      padding-bottom: 1em;
      color:white;
      

    }
    .choices{
        display: flex;
        justify-content: center;
        align-items: center;
    }//ends choices
    .needassist{
        display: flexbox;
        align-items: center;
        padding-top: 1em;
        padding-right: 9em;
      
    }//ends need assist
    .assist{
        display: flexbox;
        align-items: center;
         padding-top:1em;
         padding-left: 9em;   
        

    }//ends assist

    button{
        .custBtn();
    }
   
}