.layout(@justify,@align){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.custBtn(){
   
    background-color: @accent-color;
    border: none;
    border-radius: 10%;
    color: white;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    

    &:hover{
        background-color: lightblue;
        color:@background-color;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
}

.boxLayouts{
    width:47%;
    
  
    border-radius: 9%;
    background-size: cover;
    padding:2%;
    @media @smallComputers{
        
    }
    @media @tablet {
     background-image: none;
    }
    @media @phone{
        width: 100%;
    }

    h3{
        text-align: center;
        font-size: 5rem;
        color: @accent-color;
        @media @smallComputers{
            color: white;
            
        }
        @media @tablet {
         font-size: 3rem;
        }
        @media @phone{
           font-size: 2rem; 
        }
        
    }
    p{
        color: rbg(63, 57, 87);
        background-color: rgba(145, 111, 111, 0.3);
        border-radius: 9%;
        padding:2%;
        @media @smallComputers{
                
        }
        @media @tablet {
         
        }
        @media @phone{
         font-size: 12px;   
        }
      
    }
}