.navbar{
    display: flex;
    justify-content: space-around;
    top:0;
    width:100%;
      
    

    nav{
        position:fixed;
        // overflow: hidden;
        background-color: whitesmoke;
        

       
        a{
        text-decoration: none;
        flex-wrap: nowrap;
        font-size: 30px;
        color:@background-color;
        padding-left:1em;
        padding-bottom: 1em;
        
        
        }//ends a


    
}//ends nav
}

.navbarB{
    display: flex;
    justify-content: space-around;
    

    nav{
       
        a{
        text-decoration: none;
        flex-wrap: nowrap;
        font-size: 30px;
        color:white;
        padding-left:1em;
        
        }//ends a


    
}//ends nav
}