//colors:

@accent-color: #D82748;
@background-color: #3F3957;
@text-color: #F6F5FA; 


//font styles:

@heading: 'Shrikhand', cursive;
@hText: 'Odibee Sans', cursive; 
@pText: 'Oxanium', cursive ;

//views
@tablet: ~"(max-width: 800px)";
@phone: ~"(max-width: 500px)";